[00:26.83] INTRO:
[00:27.78] Yeah
[00:30.85] All these hatas their just forced to hate no reason (fuck yall)
[00:34.94] Dont really know who i am at all (fuck yall mutha fuckas)
[00:37.17] So i guess i kinda gotta introduce my self again to these mutha fuckas so im just like yeah
[01:22.67] 
[00:41.47] VERSE 1
[00:42.15] Please tah meet ya find me with ah heep of reefa
[00:43.16] Speaking etha ill whoop ya ass and crease ya sneakers
[00:46.86] Hatas keep tha hatin lil faggots figure skatin
[00:49.85] While we figure eightin seekin ur replace ment and i ain't gon
[00:52.76] Touch tha hate like some bacteria
[00:55.32] Some nasty ass food from tha cafateria
[00:57.99] You'll have and hear me bruh if u pass me up ah luh
[01:01.63] Ima beat ya ass tearin u in half and eat ya up
[01:04.85] Like any given friday i roll up to ya drive way rock u in tha face have u lookin sideways
[01:10.84] So step back cause u ain't want it with Mac tha young cat with rap to leave u flat on ur back
[01:16.39] And as ah matter of fact im like crack on tha track with mah cap to tha back im tha cat in tha hat
[01:21.73] Yeah we rhymin like Dr.Suess so be careful before u end up on tha news
[01:27.72] Every time that we.
[01:37.22] 
[01:28.54] CHORUS:
[01:28.70] CRUISE like we ain't got nothing to loose
[01:31.78] Hit tha speech through tha speakers hope its comin in smooth
[01:33.67] When we CRUISE see i ain't got nothing to do
[01:36.42] So ima roll around tha city smokin blunts with mah crew
[01:39.33] When we CRUISE x2
[01:47.83] 
[01:39.62] VERSE 2:
[01:39.71] And there ain't nobody that do it like Pittsburgh (NOPE)
[01:55.59] Said there ain't nobody do it like Pittsburgh (NOT AH)
[01:58.11] I said it twice just in case that u misheard
[02:00.93] Cause this verse is like...
[02:02.67] So quit ya back talk i aint haven it boy
[02:05.15] Im lookin fresh right now straight dazzlen boy
[02:09.43] Light a swisher now im gone
[02:12.12] When my minds on, 5's on, laced up, headed out the time bomb
[02:42.12] 
[02:16.08] Get your life right size truck whit a white light
[02:18.79] Triple x tee and a fresh pair of white nikes
[02:21.40] I wright like nobody you've seen
[02:24.13] Cause my weed is purple and my money is green
[02:26.87] See im hungry for cream with my fitted on lean
[02:30.36] If you wanna talk shit, ima shit on your team
[02:33.20] I rock my fitted to the side
[02:36.42] Roll around the city blowing piff up in the sky
[02:39.29] When we.
[02:43.29] 
[02:40.38] Chorus:
[02:41.26] CRUISE like we ain't got nothing to loose
[02:42.23] Hit tha speech through tha speakers hope its comin in smooth
[02:44.73] When we CRUISE see i ain't got nothing to do
[02:47.64] So ima roll around tha city smokin blunts with mah crew
[02:50.37] When we CRUISE x2
[02:58.87] 
[03:02.85] VERSE 3:
[03:03.49] The kid raps like lasers, sharp like razors
[03:05.78] Rollin up my weed in some Garcia vegas (yuup)
[03:08.73] Fuck a cop tryna chase me with tazers, im runnin out my crib and im dippin through the neighbors, garden
[03:15.26] High homie marvin the marshin
[03:17.30] I wipe my ass with you soft rappers like charmin
[03:20.07] Yall hungry im starvin, you talkin shit, oh i beg your pardon
[03:25.88] Specifics is never gimmicks, i rip it just how i live it, you wanna it ill go and get, im kickin it so escuisit
[03:32.21] The wickedest mothafucka on the block i live at
[03:35.07] Shit talk on hip hop im pealing your wig back, yuup
[03:38.10] So where the crib at, where the party at, where them butt naked hoes and the Bacardi at
[03:44.15] Cause when i start to rap, its gameova
[03:47.34] And i ain't spend a single one sober
[03:49.75] When we.
[03:53.75] 
[03:50.97] Chorus:
[03:51.37] CRUISE like we ain't got nothing to loose
[03:52.74] Hit tha speech through tha speakers hope its comin in smooth
[03:53.97] When we CRUISE see i ain't got nothing to loose
[03:58.37] So ima roll around tha city smokin blunts with mah crew
[04:01.88] When we CRUISE x2