[00:21.07] The stars begin to fall
[00:24.39] Mirrored in your swimming pool
[00:28.69] The wind lets out a hopeless sigh
[00:32.59] I wish I could fly
[00:41.59] 
[00:35.42] The stars begin to fall
[00:39.03] Escape plans on your bedroom wall
[00:44.28] Through your window an open sky
[00:48.05] I wish I could fly
[00:57.05] 
[00:51.14] I'll take you to the moon
[00:55.00] Where the sun can't shine through
[00:58.79] We'll grow silver apples and golden pears
[01:03.92] I know I'll see you there
[01:16.42] 
[01:07.18] I'll take you to the moon
[01:11.35] Where the sun can't shine through
[01:15.32] We'll grow silver apples and golden pears
[01:19.91] I know I'll see you there
[01:22.42] (You there, you there...)
[01:34.92] 
[01:55.19] The stars begin to fall
[01:58.57] Mirrored in your swimming pool
[02:03.35] The wind lets out a hopeless sigh
[02:06.94] I wish I could fly
[02:15.94] 
[02:09.71] The stars begin to fall
[02:14.05] Escape plans on your bedroom wall
[02:18.40] Through your window an open sky
[02:22.68] I wish I could fly
[02:31.68] 
[02:26.26] I'll take you to the moon
[02:29.29] Where the sun can't shine through
[02:34.15] We'll grow silver apples and golden pears
[02:38.38] I know I'll see you there
[02:50.88] 
[02:41.32] I'll take you to the moon
[02:45.35] Where the sun can't shine through
[02:49.36] We'll grow silver apples and golden pears
[02:53.71] I know I'll see you there
[02:56.45] (You there, you there...)