[00:14.44] Ass in the front, ho in the back
[00:17.48] My shit so good they'll probably tell me that I made a stack
[00:20.94] Toppin' bricks on top of bricks
[00:22.51] Layin' sticks I'm off this shit, bitch
[00:24.57] You don't even know my name you claim to know the game
[00:27.62] Bitch, I slaughter
[00:29.12] Gotchyo' daughter
[00:31.34] Step the fuck back, I know you want her now I got her
[00:34.77] I'm on some childish shit
[00:36.37] You niggas think I'm really playin'
[00:38.39] I roll up to the function mad as fuck, I'm super-saiyan
[00:41.58] Man, you know damn well I pay straight with the commas
[00:44.42] I wanna eat good
[00:45.92] Nigga catch me at yo' mommas
[00:47.98] Weird as fuck, you catch me in Dubai on a fuckin' llama
[00:51.38] Hot as fuck, you find me posted in a mother fuckin' sauna
[00:54.80] Never see me in yo' city, man
[00:56.80] I straight hop over borders
[00:58.76] Gun sacks in my closet, man
[01:00.43] I straight link with the hoarders
[01:01.96] No quarters
[01:03.02] I'm always gettin' paid, nigga
[01:05.36] Don't tell me that you never gettin' played, nigga
[01:08.65] Nigga, nigga
[01:14.65] 
[01:12.28] Know 'bout me, know 'bout me, niggas, know 'bout me Yeah
[01:40.28] 
[01:24.27] Fake bitches say they really know 'bout me
[01:27.46] Forget a fucking lyric, man
[01:29.37] That's all I gotta see
[01:31.06] Get your mother fuckin' hands off me
[01:33.62] Try to prove me wrong, I say you gotta fuckin' leave
[01:37.01] Never see
[01:38.15] I was born and raised in a damn igloo
[01:40.64] Dumb bitches really think that's a damn issue
[01:44.08] Night rode up, blacked out, like a shadow in the night
[01:49.35] Sayin' that I'm always right
[02:03.35] 
[02:07.99] Know 'bout me, know 'bout me, niggas, know 'bout me Yeah