[00:24.88] Let's go back
[00:26.15] Listen, power
[00:32.65] 
[00:28.22] Let's go back in a day
[00:29.71] I'm talking back in a day
[00:31.32] Before I used to MC
[00:32.99] When D-Power D he was just a DJ
[00:34.77] I was in the jungle vibe
[00:36.55] Selling records from 9 to 5
[00:38.14] I used to go old school
[00:39.41] And skip a bus right then
[00:42.05] I lost a vibe
[00:43.80] Then UKG come alive
[00:45.18] I'm talking munchie
[00:46.26] Talking...
[00:47.28] And then came one two three
[00:52.24] And then came Wiley then came Dizzy Kano and D Double E
[00:55.18] And grime is alive
[00:57.42] It was hard but we still survived
[00:58.75] I know music evolves through time but
[01:00.86] I thank you Lord that grime still alive
[01:02.61] And I bust the mic
[01:04.25] Now I'm on lord of the mic
[01:05.55] Now I've linked on with modestep
[01:07.33] 2012 is a whole next hype
[01:19.83] 
[01:22.58] Alright where do I start
[01:23.34] Let me come back let me go from the start
[01:24.99] My life without music is a thorn in the heart
[01:26.42] This marriage could have end in the park
[01:28.54] It's like taking tea from a shop
[01:30.18] English way Jamaican herry
[01:31.65] The rivals listening to Morgan Harage
[01:33.53] UKJ hard ass crew...
[01:36.13] Beating of the drums
[01:37.98] Listening to ABBA
[01:41.65] I knew like when it was like Jacobs
[01:43.45] Bob Marley, Gwen Steffani James Brunt
[01:46.57] For you they may hardly relate
[01:48.42] But for me they're all in the same playground
[01:50.01] And it all comes together like a rain and cold weather
[01:51.81] This is my Darwin Theory
[01:53.44] Not like humans and apes
[01:54.76] It's more like ...
[01:56.82] Then you got dubstep...
[01:58.62] Then party like a rockstar
[02:01.83] A rockstar
[02:02.81] Yeah, yeah
[02:07.81] 
[02:11.77] For as long as I remember
[02:18.52] I've always had music on my agenda
[02:20.83] Yes! Number one contender
[02:22.43] Yes! Lyrical skunk never heard of my scent
[02:24.58] I used to listen to Call Fm!
[02:26.65] Black market...
[02:28.49] Couple a years later
[02:29.74] Lyrical sniper
[02:31.59] I was a raver
[02:32.67] Me and my man got briefing everywhere
[02:33.98] Goin' on horrid
[02:34.78] Heartless bears we are so solid
[02:36.20] To be a MC ouh it was so funny
[02:38.13] After years and determination
[02:39.67] I'm part of a world known organization
[02:41.56] Undefeated no other teaming
[02:43.36] And no formation...
[02:45.91] Me and my mate is a Jesus
[02:48.54] I was broke
[02:49.32] Everybody loved me
[02:50.37] Get paid up
[02:51.41] I'm sick understatement
[02:53.75] Me and your mate work in a basement
[02:55.38] I used to have one pair of nikes
[02:56.93] Now I've got countless trainers
[03:12.43] 
[02:58.29] Been doing this thing since TDK
[03:00.55] Now it's all like top cd Djs
[03:02.16] The way that i know that's PBK
[03:03.91] Heartless fun i bust your mind
[03:06.08] That man there was leaving away
[03:08.97] That's what i was back in the day
[03:10.79] But i still represent the sounds of the UK
[03:12.31] Little bit of dubstep little bit of grime
[03:14.10] Be my
[03:23.32] Doing this for awesome crew
[03:24.69] One for the a track and dynamite boo
[03:26.46] I don't wanna tell them what to do
[03:28.02] They'll deal with a nasty crew
[03:30.13] Park your crew
[03:31.75] Dj is your passing through
[03:33.50] MC Sonky