[00:34.47] I've a theory of ghosts and i'm a monster to girls
[00:43.53] I stick in their heart like a rusty spur
[00:52.06] But i've a theory of ghosts:
[00:56.26] They're alive and we're all dead;
[01:01.01] That they're trying to tell us is that it's this way around
[01:30.51] 
[01:26.99] And i've a theory of girls
[01:30.73] They always seem to leave in the spring
[01:34.92] As if they know that it hurts more
[01:39.17] To carry a heartbreak through the summer
[01:59.17] 
[02:00.82] In the calender storm, i circled a day and tried to hold on
[02:09.23] And in the last powercut,
[02:12.84] I whispered her name 'til the lights came on
[02:18.03] Smoked my indian pipe
[02:21.59] Listened to the static, the snow on the wire
[02:26.49] Smoked my indian pipe
[02:29.99] Listened to the static, the snow on the wire
[02:51.99] 
[02:38.66] I have one photograph that captures her smile
[02:47.86] But i don't have a tape of her laugh
[03:05.86] 
[02:57.43] Watercolors can't help me