[00:33.65] I've a theory of ghosts and i'm a monster to girls
[00:43.19] I stick in their heart like a rusty spur
[00:51.54] But i've a theory of ghosts:
[00:55.87] They're alive and we're all dead;
[01:00.16] That they're trying to tell us is that it's this way around
[01:29.66] 
[01:26.56] And i've a theory of girls
[01:30.53] They always seem to leave in the spring
[01:35.36] As if they know that it hurts more
[01:38.94] To carry a heartbreak through the summer
[01:58.94] 
[02:00.31] In the calender storm, i circled a day and tried to hold on
[02:08.66] And in the last powercut,
[02:13.07] I whispered her name 'til the lights came on
[02:17.52] Smoked my indian pipe
[02:21.69] Listened to the static, the snow on the wire
[02:26.06] Smoked my indian pipe
[02:30.01] Listened to the static, the snow on the wire
[02:52.01] 
[02:38.73] I have one photograph that captures her smile
[02:46.71] But i don't have a tape of her laugh
[03:04.71] 
[02:54.18] Watercolors can't help me